// Name: Malhar Datta Mahajan
// Banner Number: B00934337

Sample Input and Output 1:

    Enter a line of text (uppercase letters only): THIS IS COOL
    Here’s the encoded line: 000010111001001 11001001 010001101110110111
    The decoded line is: THIS IS COOL


Sample Input and Output 2:

    Enter a line of text (uppercase letters only): HELLO WORLD
    Here’s the encoded line: 010101110111101111101 111101110110001011111111
    The decoded line is: HELLO WORLD


Sample Input and Output 3:

    Enter a line of text (uppercase letters only): A SAMPLE TEST
    Here’s the encoded line: 1110 100111100011110110110111011 0000111001000
    The decoded line is: A SAMPLE TEST
